# Task2

./: README.md  google-services.json  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/task21/: Category.java  CategoryAdapter.java  CategoryImageAdapter.java  FullScreenImageActivity.java  ImageAdapter.java  MainActivity.java  add_category.java
app/src/main/res/layout/: activity_add_category.xml  activity_full_screen_image.xml  activity_main.xml  item_category.xml  item_category_image.xml  item_image.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
