plugins {
    alias(libs.plugins.android.application)
//    id 'com.android.application'
    alias(libs.plugins.google.gms.google.services)

}

android {
    namespace 'com.example.task21'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.task21"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
//    implementation platform(libs.firebase-bom)
    implementation libs.firebase.database
    implementation libs.firebase.storage
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.1'
    implementation libs.appcompat
    implementation libs.material
    implementation libs.recyclerview

    implementation libs.glide
    annotationProcessor libs.glide.compiler
    implementation platform('com.google.firebase:firebase-bom:34.2.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}