<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:id="@+id/edtCategoryName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Category Name"
        android:backgroundTint="@color/cardview_light_background"
        />

    <Button
        android:id="@+id/btnSelectImages"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Images"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/btnUpload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Upload Category"
        android:layout_marginTop="16dp"/>
</LinearLayout>
